.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
}

.customCard {
  width: 18rem;
  height: 18rem;
  border:  solid 1px #ccc;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.customCard:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.customCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.spinner {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: conic-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 30%,
    red 30%,
    red 70%,
    rgba(255, 255, 255, 0) 70%,
    rgba(255, 255, 255, 0) 100%
  );
  position: relative;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); 
}

.spinner::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white; 
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 768px) {
  .productContainer {
    flex-direction: column; 
    padding: 10px;
  }

  .imageGallery {
    margin-bottom: 20px;
  }

  .mainImage {
    max-width: 100%; 
  }

  .thumbnail {
    width: 60px; 
    height: 60px;
  }

  .productName {
    font-size: 2rem;
  }

  .productDescription {
    font-size: 1rem;
  }

  .price {
    font-size: 1.5rem; 
  }

  .addToCartButton {
    width: 100%; 
    padding: 10px;
    font-size: 0.9rem;
  }
}